<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<ol>
		<li data-ns-test='shoppingList'>
			maggie
		</li>
		<li data-ns-test='shoppingList'>
			biscuit
		</li>
		<li data-ns-test='shoppingList'>
			pizza base
		</li>
	</ol>

	<ul>
		<li data-ns-test='holidayList'>
			Manali
		</li>
		<li data-ns-test='holidayList'>
			Goa
		</li>
		<li data-ns-test='holidayList'>
			Ooty
		</li>
	</ul>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>